{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/sheryn/Desktop/Mycookycake && git diff --quiet && git diff --cached --quiet || (git add -A && git commit -m \"auto-deploy\" && git push) 2>/dev/null || true",
            "statusMessage": "Déploiement sur Netlify..."
          }
        ]
      }
    ]
  }
}
